REACT_APP_API_KEY=AIzaSyAgU11koB0QBIib1bhF1xbijT4jIzsO9mc
REACT_APP_AUTH_DOMAIN=parkey-6cb6f.firebaseapp.com
REACT_APP_DATABASE_URL=https://parkey-6cb6f.firebaseio.com
REACT_APP_PROJECT_ID=parkey-6cb6f
REACT_APP_PROJECT_BUCKET=parkey-6cb6f.appspot.com
REACT_APP_SENDER_ID=245444961842
REACT_APP_APP_ID=1:245444961842:web:70d1da37fb4c8a84163e2b
REACT_APP_BE_URL=https://barkey.appspot.com
# REACT_APP_BE_URL=http://localhost:8080